<!doctype html>
<html>
    <head>
        <!-- this site created by Levi Slaver on 4/24/13 -->
        <meta charset="UTF-8">
        <title>C.Marie's Sweets!</title>
        <link rel="shortcut icon" href="resources/images/favicon.ico">
        <link rel="canonical" href="http://www.cmariesweets.com/" />
        <!-- Meta -->
        <meta name="description" content="Welcome to C.Marie's Sweets! Here, you'll find only the best cakes and sweets for your wedding, birthday, or event- all affordable, delicious, and baked from scratch each and every time!">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Levi Slaver -- levislaver@gmail.com" />
        <meta name="keywords" content="Wedding Cakes, Birthday cakes, Baby Shower cakes, Special event cakes, Wedding Shower Cakes, Cupcakes, cake pops, groom’s cakes, grooms cakes, custom cakes, Colleyville, grapevine, southlake, bedford, Hurst, Uless, Azel, Keller, Plano, Frisco, Allen, Mckinney, Wedding Cake, Birthday cake, Baby Shower cake, Special event cake, Wedding Cake, Cupcake, cake pop, grooms cake, groom cake, custom cake, Bakery, Bakeries, C Marie, c.marie, cmarie, cmariessweets, DFW" />
        <!-- End Meta -->
        <!-- Begin Linked Data -->
        <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
        <script type="text/javascript" src="resources/slicebox/js/modernizr.custom.46884.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <!-- Old Linked Data
        <link href="3_sweets_styles.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="slick/slick.css" />
        <script src="resources/jquery.event.special.js"></script>
        <script src="resources/jquery.sticky.js"></script>
        <script src="resources/jquery.easing.min.js"></script>
        <script src="resources/jquery.scrollsnap.js"></script>
        -->
        <link href="application.min.css" rel="stylesheet" type="text/css">
        <script src="index.js"></script>
        <!-- End Linked Data -->
        <!-- Google Analytics -->
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34432481-1']);
        _gaq.push(['_trackPageview']);
        (function()
        {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
        </script>
        <!-- End Google Analytics -->
    </head>
    <body>
        <div id="boundaries">
            <div id="wrapper" class="container">
                <!-- Begin Header -->
                <div id="navcontainer">
                    <img id="nav-banner" src="resources/images/headerskinny.png" alt="banner">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href="index.html" class="current">Home</a>
                                    </li>
                                    <li>
                                        <a href="meetthebaker.html">The Bakers</a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="weddings.html">Weddings</a>
                                    </li>
                                    <li>
                                        <a href="sweets.html">Flavors</a>
                                    </li>
                                    <li>
                                        <a href="savories.html">Savories</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="content-container">
                    <img src="resources/images/lace.png" alt="lace" id="lace">
                    <div id="cake-carousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#cake-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#cake-carousel" data-slide-to="1"></li>
                            <li data-target="#cake-carousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="resources/slicebox/images/1.jpg" alt="Wedding Cake">
                                <div class="carousel-caption right-caption text-right">
                                    <h2>Wedding Cake</h2>
                                    <p>
                                        <!-- Please Click Flavors page -->
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="resources/slicebox/images/2.jpg" alt="Tiered Cakes">
                                <div class="carousel-caption right-caption text-right">
                                    <h2>Tiered Cake</h2>
                                    <p>
                                        <!-- Please Click Flavors page -->
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="resources/slicebox/images/4.jpg" alt="Cake Arrangement">
                                <div class="carousel-caption right-caption text-right">
                                    <h2>Cake Arrangement</h2>
                                    <p>
                                        <!-- Talk about wedding cakes here -->
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#cake-carousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#cake-carousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-11 stitched-border pink">
                            <p class="bigger">
                                Welcome to C.Marie's Sweets
                            </p>
                            <hr />
                            <div class="tagline">
                                Here you'll find only the very best sweets and confections- all baked especially for you, each and every time.
                            </div>
                            <br />
                            <br />
                            <img src="resources/images/curl_left.png" width="137" height="91" alt="curlleft" id="curlleft">
                            <img src="resources/images/curl_right.png" width="137" height="91" alt="curlright" id="curlright">
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="titlesmall">
                        <span class="hidden-xs">---</span> Updates & Specials
                        <span class="hidden-xs">---</span>
                    </div>
                    <br>
                    <div class="fullwidthstitch18">
                        <strong>Getting married?... Need a wedding cake?... We would love to help!</strong>
                        <br> Check out the <a href="weddings.html">Weddings</a> tab on our website to schedule a complimentary consultation for a custom wedding cake! 
                        <br> Contact us today for a complimentary tasting at <a href="tel:1-682-970-9644">(682) 970-9644</a> or e-mail us at
                        <a href="mailto:cmariesweets@gmail.com">cmariesweets@gmail.com</a>
                    </div>
                    <br>
                    <br>
                    <div class="fullwidthstitch">Check out some of our
                        <a href="testimonies.html">Customer's Testomonies</a>!</div>
                    <br>
                    <br>
                    <div class="galleryhr">
                        <hr>
                    </div>
                    <br>
                    <div class="galleryfacebook">
                        <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D1090941548328%26set%3Da.1090932828110.15560.1070161474%23%21%2Fpages%2FCMaries-Sweets%2F181037631908666&amp;width=600&amp;colorscheme=light&amp;connections=10&amp;stream=false&amp;header=true&amp;height=210" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:600px; height:210px;" allowTransparency="true"></iframe>
                    </div>
                    <script type="text/javascript" src="http://wwcdn.weddingwire.com/static/js/widgets/wwrated/2013.js"></script>
                    <div id="ww-widget-wwrated-2013" class="ww-reset ww-widget-wwrated-2013">
                        <a target="_blank" class="ww-top" href="http://www.weddingwire.com/" title="Weddings, Wedding, Wedding Venues"> </a>
                        <a target="_blank" class="ww-bottom" href="http://www.weddingwire.com/reviews/maries-sweets-colleyville/7e5f751609182a82.html" title="C. Marie's Sweets Reviews , Dallas, Ft. Worth, Wichita Falls Wedding Cake"> </a>
                    </div>
                    <script type="text/javascript">
                    WeddingWire.ensureInit(function()
                    {
                        WeddingWire.createWWRated2013(
                        {
                            "vendorId": "7e5f751609182a82"
                        });
                    });
                    </script>
                </div>
            </div>
            <!-- Begin Footer -->
            <div id="footer">
                <div id="footerlinks">
                    <a href="index.html" class="current">Home</a>
                    <a href="meetthebaker.html">Meet the Baker</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="weddings.html">Weddings</a>
                    <a href="sweets.html">Sweets</a>
                    <a href="contact.html">Contact</a>
                </div>
                <!-- End Footer-->
            </div>
        </div>
    </body>
</html>